// MOBILE
.home {
    .bottom-content {
        // width: 420px;
        // margin: 0 auto;
        margin: 10px 10px 20px;

        .text-container {
            h2 {
                font-size: 1.8rem;
                margin-bottom: 10px;
            }

            p {
                font-size: 1.5rem;
                line-height: 20px;
                margin-bottom: 10px;
            }
        }
    }
}


// TABLET
@media (min-width: 760px) {
    .home {
        .bottom-content {
            // width: 420px;
            // margin: 0 auto;
            margin: 10px 10px 20px;
            display: flex;

            .text-container {
                h2 {
                    font-size: 1.8rem;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1.5rem;
                    line-height: 20px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

// DESKTOP
@media (min-width: 1000px) {
    .home {
        .bottom-content {
            // width: 420px;
            // margin: 0 auto;
            margin: 10px 10px 20px;
            display: flex;

            .text-container {
                width: 50%;
                margin-right: 2%;

                h2 {
                    font-size: 1.8rem;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1.5rem;
                    line-height: 25px;
                    margin-bottom: 10px;
                    width: 90%;
                }
            }
        }
    }
}