// MOBILE
.home {
    width: 430px;
    margin: 0 auto;
}

// TABLET 
@media (min-width: 760px) {
    .home {
        width: 768px;
        margin: 0 auto;
    }
}


// DESKTOP
@media (min-width: 999px) {
    .home {
        width: 1000px;
        margin: 0 auto;
    }
}