footer {
    background: black;
    // display: flex;
    // justify-content: space-between;
    width: 100%;
    padding: 20px 0;


    nav {
        width: 100%;
        // margin: 0 auto;
        // background: blue;
        display: flex;
        justify-content: space-around;

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: white;
            // margin-right: 1%;
            // padding: 10px 0;
            // background: red;
            // display: inline-block;
        }
    }
}