.home {

    .top-content {
        border-bottom: 1px solid black;

        .contain-top-content {
            .text-container {
                margin: 15px 10px;

                h2 {
                    font-size: 1.8rem;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1.5rem;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

// TABLET
@media (min-width: 760px) {
    .home {
        .top-content {
            border-bottom: 1px dashed black;

            .contain-top-content {
                display: flex;
                padding-bottom: 10px;

                .text-container {
                    margin: 15px 10px;
                    // width: 50%;

                    h2 {
                        font-size: 1.9rem;
                        margin-bottom: 10px;
                    }

                    p {
                        font-size: 1.5rem;
                        // margin-bottom: 5px;
                        margin: 0;
                    }
                }
            }
        }
    }
}